[Data]
token = token
username = username
userid = userid

#Small register
[Settings]
#Debug_mode = true

#FIXME: Solve the problem that ip and port are not imported into the rufa.py file
[TCP]
ip = ip
port = port

